================================================================
  MODEL EVALUATION AND PARAMETER COMPARISON REPORT
================================================================

Generated: 13-Mar-2026 12:24:37

1. CONVERGENCE ASSESSMENT
   Criteria: R-hat < 1.10 (Gelman et al., 2013)
             ESS > 100 (Kruschke, 2014)
   ------------------------------------------

   SRT:
     R-hat < 1.10:  shift=95.2%  scale=96.7%  shape=95.1%  overall=95.0%
     ESS > 100:     shift=94.9%  scale=97.3%  shape=95.7%  overall=94.6%

   MT:
     R-hat < 1.10:  shift=97.8%  scale=99.4%  shape=98.4%  overall=97.7%
     ESS > 100:     shift=97.1%  scale=99.2%  shape=98.3%  overall=97.0%

2. GOODNESS OF FIT
   Metrics: RMSE (19 quantiles), MAPE, 90% coverage, PP p-values
   ---------------------------------------------------------------

   SRT:
     Quantile RMSE:     median = 11.0 ms, mean = 26.6 ms
     MAPE:              median = 2.4%, mean = 3.8%
     90% coverage:      mean = 0.946 (nominal: .900)
     PP p-value T_min:  mean = 0.385, extreme = 0.2%
       (near .50 = adequate; <.05 or >.95 = systematic misfit)
     PP p-value T_sd:   mean = 0.576, extreme = 1.6%
       (near .50 = adequate; <.05 or >.95 = systematic misfit)

   MT:
     Quantile RMSE:     median = 8.9 ms, mean = 27.8 ms
     MAPE:              median = 2.6%, mean = 4.6%
     90% coverage:      mean = 0.944 (nominal: .900)
     PP p-value T_min:  mean = 0.370, extreme = 0.3%
       (near .50 = adequate; <.05 or >.95 = systematic misfit)
     PP p-value T_sd:   mean = 0.578, extreme = 0.6%
       (near .50 = adequate; <.05 or >.95 = systematic misfit)

3. PARAMETER-LEVEL INFERENCE
   --------------------------

   3A. Correlation Analysis

   Partial correlations (controlling continuous age):
     r(1,2) = 0.418*** (moderate)
     r(1,3) = -0.499*** (moderate)
     r(1,4) = 0.448*** (moderate)
     r(1,5) = 0.381*** (moderate)
     r(1,6) = -0.244*** (small)
     r(2,3) = -0.246*** (small)
     r(2,4) = 0.573*** (large)
     r(2,5) = 0.665*** (large)
     r(2,6) = -0.289*** (small)
     r(3,4) = -0.231*** (small)
     r(3,5) = -0.203*** (small)
     r(3,6) = 0.118*** (small)
     r(4,5) = 0.645*** (large)
     r(4,6) = -0.416*** (moderate)
     r(5,6) = -0.313*** (moderate)

   Box's M test: M = 7855.86, F(84, 49575799) = 91.03, p = 0.0000
     -> Significant (covariance matrices are heterogeneous)
        Note: Box's M is sensitive to large/unequal samples (Tabachnick & Fidell, 2013)

   Note: Some partial correlations are moderate/large (max |r| = 0.665).
   Consider multivariate approach or dimensionality reduction.

   3B. Welch ANOVA Results (alpha = 0.05)

   DV     Param         Welch F        p    eta^2      K-W H      K-W p
   --------------------------------------------------------------------
   SRT    t0       F(4,172)= 80.94   0.0000    0.289 (large)   323.35   0.0000
   SRT    lambda   F(4,166)=102.00   0.0000    0.478 (large)   673.55   0.0000
   SRT    kappa    F(4,177)= 44.85   0.0000    0.085 (medium)   143.95   0.0000
   MT     t0       F(4,168)= 54.36   0.0000    0.375 (large)   416.49   0.0000
   MT     lambda   F(4,169)= 38.96   0.0000    0.358 (large)   606.29   0.0000
   MT     kappa    F(4,178)= 91.40   0.0000    0.149 (large)   234.66   0.0000

   eta^2 interpretation (Cohen, 1988): .01=small, .06=medium, .14=large

   3C. Games-Howell Post-Hoc Comparisons

   DV     Param    Group_i  Group_j    MeanDiff        p  Cohen d
   --------------------------------------------------------------
   SRT    t0       < 7 years 7-12 years      67.24   0.0000     0.82 ***
   SRT    t0       < 7 years 13-17 years     137.06   0.0000     1.76 ***
   SRT    t0       < 7 years 18-30 years     118.47   0.0000     1.47 ***
   SRT    t0       < 7 years 65+ years      15.02   1.0000     0.15
   SRT    t0       7-12 years 13-17 years      69.81   0.0000     1.42 ***
   SRT    t0       7-12 years 18-30 years      51.22   0.0000     0.96 ***
   SRT    t0       7-12 years 65+ years     -52.23   0.0004    -0.68 ***
   SRT    t0       13-17 years 18-30 years     -18.59   0.0207    -0.40 *
   SRT    t0       13-17 years 65+ years    -122.04   0.0000    -1.69 ***
   SRT    t0       18-30 years 65+ years    -103.45   0.0000    -1.38 ***
   SRT    lambda   < 7 years 7-12 years     221.73   0.0000     1.30 ***
   SRT    lambda   < 7 years 13-17 years     237.21   0.0000     1.42 ***
   SRT    lambda   < 7 years 18-30 years     274.98   0.0000     1.65 ***
   SRT    lambda   < 7 years 65+ years     119.14   0.0022     0.56 **
   SRT    lambda   7-12 years 13-17 years      15.48   0.1156     0.37
   SRT    lambda   7-12 years 18-30 years      53.25   0.0000     1.26 ***
   SRT    lambda   7-12 years 65+ years    -102.59   0.0002    -0.74 ***
   SRT    lambda   13-17 years 18-30 years      37.77   0.0000     1.43 ***
   SRT    lambda   13-17 years 65+ years    -118.07   0.0000    -0.88 ***
   SRT    lambda   18-30 years 65+ years    -155.84   0.0000    -1.16 ***
   SRT    kappa    < 7 years 7-12 years      -0.71   0.0002    -0.58 ***
   SRT    kappa    < 7 years 13-17 years      -2.41   0.0000    -2.18 ***
   SRT    kappa    < 7 years 18-30 years      -0.95   0.0000    -0.83 ***
   SRT    kappa    < 7 years 65+ years      -0.78   0.0005    -0.65 ***
   SRT    kappa    7-12 years 13-17 years      -1.70   0.0000    -1.35 ***
   SRT    kappa    7-12 years 18-30 years      -0.24   0.6856    -0.19
   SRT    kappa    7-12 years 65+ years      -0.06   1.0000    -0.05
   SRT    kappa    13-17 years 18-30 years       1.46   0.0000     1.24 ***
   SRT    kappa    13-17 years 65+ years       1.64   0.0000     1.34 ***
   SRT    kappa    18-30 years 65+ years       0.18   1.0000     0.14
   MT     t0       < 7 years 7-12 years     175.31   0.0000     1.13 ***
   MT     t0       < 7 years 13-17 years     212.86   0.0000     1.39 ***
   MT     t0       < 7 years 18-30 years     216.95   0.0000     1.42 ***
   MT     t0       < 7 years 65+ years      18.28   1.0000     0.09
   MT     t0       7-12 years 13-17 years      37.55   0.0003     0.66 ***
   MT     t0       7-12 years 18-30 years      41.64   0.0000     0.73 ***
   MT     t0       7-12 years 65+ years    -157.03   0.0000    -0.99 ***
   MT     t0       13-17 years 18-30 years       4.09   1.0000     0.08
   MT     t0       13-17 years 65+ years    -194.58   0.0000    -1.25 ***
   MT     t0       18-30 years 65+ years    -198.67   0.0000    -1.28 ***
   MT     lambda   < 7 years 7-12 years     464.86   0.0000     1.02 ***
   MT     lambda   < 7 years 13-17 years     536.83   0.0000     1.19 ***
   MT     lambda   < 7 years 18-30 years     534.18   0.0000     1.18 ***
   MT     lambda   < 7 years 65+ years     166.05   0.5017     0.29
   MT     lambda   7-12 years 13-17 years      71.97   0.0000     0.84 ***
   MT     lambda   7-12 years 18-30 years      69.32   0.0000     0.79 ***
   MT     lambda   7-12 years 65+ years    -298.82   0.0000    -0.83 ***
   MT     lambda   13-17 years 18-30 years      -2.65   1.0000    -0.07
   MT     lambda   13-17 years 65+ years    -370.78   0.0000    -1.06 ***
   MT     lambda   18-30 years 65+ years    -368.13   0.0000    -1.05 ***
   MT     kappa    < 7 years 7-12 years      -0.22   1.0000    -0.16
   MT     kappa    < 7 years 13-17 years      -1.13   0.0000    -0.83 ***
   MT     kappa    < 7 years 18-30 years      -1.99   0.0000    -1.40 ***
   MT     kappa    < 7 years 65+ years      -1.81   0.0000    -1.14 ***
   MT     kappa    7-12 years 13-17 years      -0.90   0.0020    -0.63 **
   MT     kappa    7-12 years 18-30 years      -1.77   0.0000    -1.17 ***
   MT     kappa    7-12 years 65+ years      -1.58   0.0000    -0.95 ***
   MT     kappa    13-17 years 18-30 years      -0.86   0.0005    -0.57 ***
   MT     kappa    13-17 years 65+ years      -0.68   0.2145    -0.41
   MT     kappa    18-30 years 65+ years       0.18   1.0000     0.11

   Note: No familywise correction was applied across the six parameters,
   as they index theoretically distinct aspects of the RT distribution
   (Rothman, 1990). The overall pattern of comparisons is interpreted
   rather than individual isolated tests.


   THEORETICAL INTERPRETATION
   --------------------------

   A. Proportional Slowing Hypothesis
   If age-related slowing is unitary, all parameters within a task
   should follow the same developmental ordering across groups.

   SRT parameter ordering by group mean:
     t0: 13-17 years < 18-30 years < 7-12 years < 65+ years < < 7 years
     lambda: 18-30 years < 13-17 years < 7-12 years < 65+ years < < 7 years
     kappa: < 7 years < 7-12 years < 65+ years < 18-30 years < 13-17 years
     -> Parameter orderings DIFFER across t0, lambda, kappa.
        Inconsistent with unitary proportional slowing.

   MT parameter ordering by group mean:
     t0: 18-30 years < 13-17 years < 7-12 years < 65+ years < < 7 years
     lambda: 13-17 years < 18-30 years < 7-12 years < 65+ years < < 7 years
     kappa: < 7 years < 7-12 years < 13-17 years < 65+ years < 18-30 years
     -> Parameter orderings DIFFER across t0, lambda, kappa.
        Inconsistent with unitary proportional slowing.

   B. Dissociable Sources of RT Prolongation
   Comparison of which parameters differ significantly from
   young adults (18-30) for children vs older adults.

   SRT — Significant deviations from 18-30 years (p < .05):
   Group                t0     lambda      kappa
   ---------------------------------------------
   < 7 years         1.47*      1.65*     -0.83*
   7-12 years        0.96*      1.26*       n.s.
   13-17 years      -0.40*      1.43*      1.24*
   65+ years        -1.38*     -1.16*       n.s.
   (Values are Cohen's d; * = p < .05; -- = omnibus n.s.)

   MT — Significant deviations from 18-30 years (p < .05):
   Group                t0     lambda      kappa
   ---------------------------------------------
   < 7 years         1.42*      1.18*     -1.40*
   7-12 years        0.73*      0.79*     -1.17*
   13-17 years        n.s.       n.s.     -0.57*
   65+ years        -1.28*     -1.05*       n.s.
   (Values are Cohen's d; * = p < .05; -- = omnibus n.s.)

   Interpretation:
   If children and older adults deviate from young adults on
   different parameters, this provides evidence for dissociable
   sources of RT prolongation (cf. Ratcliff et al., 2012).

================================================================
  END OF REPORT
================================================================
